{
  "name": "react-modern-sticky-example",
  "homepage": "https://papermana.github.io/react-modern-sticky",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "intersection-observer": "^0.5.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-modern-sticky": "link:..",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.14.0"
  }
}
